<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="hero">
      <div class="banner">
        <h1>Modal Project</h1>
        <button class="modal-button">Open Modal</button>
        <div class="modal-overlay">
          <div class="modal-container">
            <h3>
              Model Content Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Dolorum ad rem odit tempore quae eligendi nobis vel
              repudiandae sapiente culpa!
            </h3>
            <button class="close-btn">
              <i class="fas fa-times"></i>
            </button>
          </div>
        </div>
      </div>
    </header>

    <script src="app.js"></script>
  </body>
</html>
